@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;700&display=swap');

:root {
    --aqua-blue: #4d96a9;
    --purple: #855FB1;
    --very-dark-purple: #28283D;
    --purple-gray: #87879D;
    --light-blue: #8FE3F9;
    --light-pink: #D9B8FF;
    --off-white: #FAFAFA;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

body {
    font-family: "Red Hat Display", sans-serif;
    font-size: 18px;
    text-align: center;
    line-height: 26px;
}

h1 {
    font-size: 64px;
    line-height: 64px;
    margin-bottom: 25px;
    color: var(--very-dark-purple);
}

.grid {
    display: grid;
    width: 100%;
    min-height: 100vh;
    grid-template-rows: 170px 360px 310px 242px 240px 140px 140px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "nav nav nav"
                         "left hero right"
                         "one one one"
                         "pic pic pic"
                         "details details details"
                         "two two two"
                         "footer footer footer";
    justify-content: center;
    align-content: center;
    align-items: center;    
}

nav {
    grid-area: nav;
    margin: auto;
}

.pic-left {
    grid-area: left;
}

.hero-info {
    grid-area: hero;
}

.hero-info p {
    margin-bottom: 25px;
    color: var(--purple-gray);
}

.pic-right {
    grid-area: right;
}

button {
    padding: 15px 25px;
    border-radius: 25px;
    font-size: 15px;
    color: var(--off-white);
    border: none;
    font-weight: bold;
    margin-right: 10px;
}

.aqua {
    background-color: var(--aqua-blue);
}

.aqua:hover {
    background-color: hsl(192, 37%, 70%);
}

.purple {
    background-color: var(--purple);
}

.purple:hover {
    background-color: hsl(268, 34%, 70%); 
}

.light-blue {
    color: var(--light-blue);
}

.section-one {
    grid-area: one;
    justify-self: center;
}

.vl {
    border-left: .5px solid var(--purple-gray);
    height: 84px;
    justify-self: center;
    opacity: .2;
    position: relative;
    left: 12px;
}

.one {
    position: relative;
    right: 10px;
    border: .5px solid var(--purple-gray);
    border-radius: 50%;
    padding: 10px 12px;
    color: var(--purple-gray)
}

.gallery {
    grid-area: pic;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery img {
    max-width: 255px;
    max-height: 242px;
    margin-right: 30px;
    border-radius: 10px;
}

.details {
    grid-area: details;
    max-width: 540px;
    margin: 0 auto;
}

.details h4 {
    color: var(--aqua-blue);
    font-size: 16px;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 4px;
    line-height: 26px;
    margin-top: 80px;
}

.details h2 {
    color: var(--very-dark-purple);
    font-size: 40px;
    line-height: 44px;
    margin: 20px 60px;
}

.details p {
    color: var(--purple-gray);
    margin: 0 15px;
}

.section-two {
    grid-area: two;
    justify-self: center;
    position: relative;
    top: 92px;
}

.two {
    position: relative;
    right: 10px;
    border: .5px solid var(--purple-gray);
    border-radius: 50%;
    padding: 10px 12px;
    color: var(--purple-gray);
    z-index: 5;
    background-color: white;
}

footer {
    grid-area: footer;
    position: relative;
    top: 115px;
    display: flex;
    min-height: 250px;
    align-items: center;
    justify-content: center;
    /* margin-top: 50px; */
    background-image: url(./assets/desktop/image-footer.jpg);
    background-size: cover;
    text-align: left;
}

footer h2 {
    position: relative;
    color: var(--off-white);
    z-index: 5;
    font-size: 40px;
    line-height: 44px;
}

.light-pink {
    color: var(--light-pink);
}



footer p {
    position: relative;
    color: var(--off-white);
    z-index: 5;
    font-size: 18px;
    line-height: 26px;
}

footer button {
    position: relative;
    z-index: 5;
}


footer::before {
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-color: var(--aqua-blue);
    opacity: .75;
}

footer > * {
    margin: 0 75px;
}

@media only screen and (max-width: 1068px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 3fr 3fr 2fr 2fr 2fr 1fr 4fr;
        grid-template-areas: "nav nav"
                             "left right"
                             "hero hero"
                             "one one"
                             "pic pic"
                             "details details"
                             "two two"
                             "footer footer";
        align-items: center;
        justify-content: center;
    }

    nav {
        grid-area: nav;
    }

    .pic-left {
        grid-area: left;
    }

    .pic-right {
        grid-area: right;
    }

    .hero-info {
        grid-area: hero;
        width: 50%;
        margin: 0 auto;
    }

    .section-one {
        grid-area: one;
    }

    .gallery {
        grid-area: pic;
        width: 80%;
        margin: auto;
        gap: 20px;
        position: relative;
        left: 30px;
    }

    .gallery img {
        max-width: 100%;
    }

    .details {
        grid-area: details;
    }

    .section-two {
        grid-area: two;
    }

    .footer {
        grid-area: footer;
        position: relative;

    }


}

@media only screen and (max-width: 815px) {
    .pic-left {
        display: inline-flex;
        max-width: 20%;
        
    }

    .pic-right {
        display: inline-flex;
    }
}